# CRM

./: pom.xml
common-crm/: pom.xml
common-crm/src/main/java/cn/edu/scnu/constants/: RedisKeyPrefix.java
common-crm/src/main/java/cn/edu/scnu/dto/: RespRes.java
common-crm/src/main/java/cn/edu/scnu/enums/: ErrorEnum.java
common-crm/src/main/java/cn/edu/scnu/exception/: BizException.java  GlobalExceptionHandler.java  ValidateException.java
common-crm/src/main/java/cn/edu/scnu/to/mq/: StockDetailTo.java  StockLockTo.java
common-crm/src/main/java/cn/edu/scnu/util/: JsonUtil.java
common-crm/src/main/resources/: compareAndDel.lua
gateway-crm/: pom.xml
gateway-crm/src/main/java/cn/edu/scnu/: GatewayApplication.java
gateway-crm/src/main/java/cn/edu/scnu/config/: MyCorsConfiguration.java
gateway-crm/src/main/java/cn/edu/scnu/filter/: AuthorizeFilter.java
gateway-crm/src/main/java/cn/edu/scnu/util/: RespRes.java  TokenUtil.java
gateway-crm/src/main/resources/: application.yml
im-crm/: pom.xml
im-crm/src/main/java/cn/edu/scnu/: IMApplication.java  JsonEncoder.java  MongoController.java  MongoService.java  UserEntity.java  WebSocketChannel.java  WsMessage.java
im-crm/src/main/java/cn/edu/scnu/config/: GetHttpSessionConfig.java  MongoConfig.java  WebSocketConfiguration.java
im-crm/src/main/java/cn/edu/scnu/enums/: ProtocolTypeEnum.java
im-crm/src/main/java/cn/edu/scnu/pojo/: Message.java  ReadTime.java  Room.java  Timeline.java  TimelineSynchroNode.java  User.java
im-crm/src/main/java/cn/edu/scnu/repository/: MessageRepository.java  ReadTimeRepository.java  RoomRepository.java  TimelineRepository.java  TimelineSynchroNodeRepository.java  UserRepository.java
im-crm/src/main/java/cn/edu/scnu/service/: MessageService.java  ReadMessageService.java  RoomService.java  UserService.java
im-crm/src/main/java/cn/edu/scnu/service/impl/: MessageServiceImpl.java  ReadMessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
im-crm/src/main/java/cn/edu/scnu/util/: SnowflakeDistributeId.java
im-crm/src/main/java/cn/edu/scnu/vo/: MessageVo.java  RoomVo.java
im-crm/src/main/java/cn/edu/scnu/ws/: JsonEncoder.java  WebSocketChannel.java  WsMessage.java  WsProtocol.java  WsProtocolDecoder.java  WsProtocolEncoder.java
im-crm/src/main/java/cn/edu/scnu/ws/handler/: FetchMessagesHandler.java  FetchTimelineHandler.java  GetRoomsHandler.java  HandlerFactory.java  HeartBeatHandler.java  ReadMessageHandler.java  SendHandler.java  WsHandler.java  WsParamModel.java
im-crm/src/main/resources/: application.yml
im-crm/src/main/resources/public/: index.html
im-crm/src/test/java/cn/edu/scnu/: MessageServiceTest.java  MockTest.java  MongoTest.java  UserTest.java
im-crm/src/test/java/cn/edu/scnu/util/: FakerUtil.java  UserTest.java
shop-crm/: pom.xml
shop-crm/src/main/java/cn/edu/scnu/: ShopApplication.java
shop-crm/src/main/java/cn/edu/scnu/config/: MyMQConfig.java  MyRabbitConfig.java
shop-crm/src/main/java/cn/edu/scnu/controller/: OrderController.java  ProductController.java  TestMqController.java
shop-crm/src/main/java/cn/edu/scnu/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  StockEntity.java  StockTaskDetailEntity.java  StockTaskEntity.java
shop-crm/src/main/java/cn/edu/scnu/enums/: OrderStatusEnum.java
shop-crm/src/main/java/cn/edu/scnu/listener/: HelloListener.java  OrderCloseListener.java  StockReleaseListener.java
shop-crm/src/main/java/cn/edu/scnu/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  StockTaskDetailMapper.java  StockTaskMapper.java
shop-crm/src/main/java/cn/edu/scnu/proxy/: CustomerProxy.java
shop-crm/src/main/java/cn/edu/scnu/service/: OrderItemService.java  OrderService.java  ProductService.java  StockService.java
shop-crm/src/main/java/cn/edu/scnu/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
shop-crm/src/main/java/cn/edu/scnu/vo/: OrderChangeStatusVo.java  OrderVo.java  ProductCartVo.java  ProductVo.java
shop-crm/src/main/resources/: application.yml
shop-crm/src/test/java/cn/edu/scnu/: MqTest.java  ProductTest.java
user-crm/: pom.xml
user-crm/src/main/java/cn/edu/scnu/: UserApplication.java
user-crm/src/main/java/cn/edu/scnu/controller/: AccountController.java  CustomerController.java  ProxyController.java  UserController.java
user-crm/src/main/java/cn/edu/scnu/dto/: ApplyToAddDto.java
user-crm/src/main/java/cn/edu/scnu/entity/: AddUpCustomerApplicationEntity.java  CustomerRelationEntity.java  UserEntity.java
user-crm/src/main/java/cn/edu/scnu/mapper/: AddUpCustomerApplicationMapper.java  CustomerRelationMapper.java  UserMapper.java
user-crm/src/main/java/cn/edu/scnu/mogo/: Room.java  SessionMsg.java  Timeline.java
user-crm/src/main/java/cn/edu/scnu/service/: AddUpCustomerApplicationService.java  CustomerRelationService.java  UserService.java
user-crm/src/main/java/cn/edu/scnu/service/impl/: AddUpCustomerApplicationServiceImpl.java  CustomerRelationServiceImpl.java  UserServiceImpl.java
user-crm/src/main/java/cn/edu/scnu/util/: EncryptionUtil.java  TokenUtil.java
user-crm/src/main/java/cn/edu/scnu/vo/: CustomerVo.java  RefreshTokenVo.java  UserInfoVo.java  UserLoginVo.java
user-crm/src/main/resources/: application.yml
user-crm/src/test/java/cn/edu/scnu/: UserServiceTest.java
